{
  "name": "orchestry",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "Mike Martin",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "browser-sync-webpack-plugin": "^2.0.1",
    "laravel-mix": "^2.1.14",
    "laravel-mix-purgecss": "^2.2.3",
    "tailwindcss-aspect-ratio": "^1.0.1",
    "vue": "^2.5.17",
    "vue-progressbar": "^0.7.5",
    "vue-youtube": "^1.2.5",
    "vue-youtube-embed": "^2.2.1"
  },
  "keywords": [],
  "description": "",
  "dependencies": {
    "tailwindcss": "^1.1.2"
  }
}
